<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metas Warzone</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">

     <!--Boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <style>
      .navbar {
        background-color: black !important; /* Fondo negro */
    }
    
    .navbar .navbar-nav .nav-link {font-family:'Bungee', sans-serif !important
        color: white !important; /* Letras blancas */
    }
    
    .navbar .navbar-toggler-icon {
        filter: invert(1) !important; /* Icono del botón del menú invertido para que sea visible en fondo oscuro */
    }
    
    .navbar .navbar-nav .nav-link:hover::after {
        background-color: red; /* Cambia el color del subrayado al pasar el cursor */
    }
    .navbar .navbar-nav .nav-link {
        color: white !important; /* Letras blancas */
        position: relative; /* Para posicionar el subrayado */
    }
    
    .navbar .navbar-nav .nav-link::after {
        content: ''; /* Agrega un contenido vacío para el subrayado */
        position: absolute; /* Posiciona el subrayado de forma absoluta */
        left: 0; /* Lo coloca al inicio del elemento */
        bottom: -2px; /* Lo coloca debajo del texto */
        width: 100%; /* El ancho es igual al ancho del elemento padre */
        height: 2px; /* Altura del subrayado */
        background-color: transparent; /* Inicialmente transparente */
        transition: background-color 0.3s; /* Transición suave para el color */
    }
    
    .navbar .navbar-nav .nav-link:hover::after {
        background-color: red; /* Cambia el color del subrayado al pasar el cursor */
    }
    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"> <img src="../img/LOGO METAS WARZONE.png" alt="Bootstrap" width="auto" height="30"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Metas</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="./clases.html">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./redes.html">Redes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./micuenta.html">Mi Cuenta</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 <h1>CLASES</h1>

  <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div>
           <div class="contenido">
            <details>
                    <img src="../img/bruen.png" alt="" class="img_arma">
                 <summary>BRUEN MK9</summary>
                 <h3>Largo Alcance</h3>
                 <ul class="accesorios_armas">
                     <li><h3>Bocacha:</h3></li>
                     <li><h4>Silenciador VT-7 Spiritfire</h4></li>
                     <li><h3>Cañon:</h3></li>
                     <li><h4>XRK Horizon de 58.42cm v2</h4></li>
                     <li><h3>Mira:</h3></li>
                     <li><h4>Jak Glassless Optic</h4></li>
                     <li><h3>Cargador:</h3></li>
                     <li><h4>60 Proyectiles</h4></li>
                     <li><h3>Acople:</h3></li>
                     <li><h4>Empuñadura de Apoyo Pesado Bruen</h4></li>
                     </ul>
            </details>
            <details>
              <img src="../img/amr9.png" alt="" class="img_arma">
           <summary>AMR9</summary>
           <h3>Corto Alcance</h3>
           <ul class="accesorios_armas">
               <li><h3>Cañon:</h3></li>
               <li><h4>Silenciador Integrado Tectonic Micro</h4></li>
               <li><h3>Culata:</h3></li>
               <li><h4>Tubo Amortiguador Demo D50</h4></li>
               <li><h3>Empuñadura Trasera:</h3></li>
               <li><h4>Sakin ZX</h4></li>
               <li><h3>Mira:</h3></li>
               <li><h4>Jak Glassless Optic</h4></li>
               <li><h3>Cargador:</h3></li>
               <li><h4>50 Proyectiles</h4></li>
               </ul>
      </details>
      <details>
        <img src="../img/mtz 556.png" alt="" class="img_arma">
     <summary>MTZ-556</summary>
     <h3>Largo Alcance</h3>
     <ul class="accesorios_armas">
         <li><h3>Cañon:</h3></li>
         <li><h4>Largo Pesado Mtz Drifter</h4></li>
         <li><h3>Bocacha:</h3></li>
         <li><h4>Silenciador VT-7 Spiritfire </h4></li>
         <li><h3>Mira:</h3></li>
         <li><h4>Jak Glassless Optic</h4></li>
         <li><h3>Culata:</h3></li>
         <li><h4>MTZ Marauder</h4></li>
         <li><h3>Cargador:</h3></li>
         <li><h4>Tambor de 50 Proyectiles</h4></li>
         </ul>
  </details>
  <details>
  <img src="../img/sva 545.png" alt="" class="img_arma">
<summary>SVA 545</summary>
<h3>Largo Alcance</h3>
<ul class="accesorios_armas">
   <li><h3>Cañon:</h3></li>
   <li><h4>Precision STRV</h4></li>
   <li><h3>Bocacha:</h3></li>
   <li><h4>Silenciador VT-7 Spiritfire</h4></li>
   <li><h3>Mira:</h3></li>
   <li><h4>Jak Glassless Optic</h4></li>
   <li><h3>Cargador:</h3></li>
   <li><h4>60 Proyectiles</h4></li>
   <li><h3>Municion:</h3></li>
   <li><h4>Calibre 5.45 de Gramaje Alto</h4></li>
   </ul>
 

  </section>
        
        <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

            <img class="LogoFooter" src="../Img/LOGO METAS WARZONE.png" alt="LogoFooter">
           <div class="texto_footer">
            <p>Todos los derechos reservados - Copyright 2024</p>
            <p>Creado por Diego Contino alias "Jadesc7"</p>
           </div>
            <img class="LogoAuspiciante1" src="../img/coder png.png" alt="">
          </footer>





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
