<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metas Warzone</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sass/estilos.css">

     <!--Boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
      .navbar {
        background-color: black !important; /* Fondo negro */
    }
    
    .navbar .navbar-nav .nav-link {font-family:'Bungee', sans-serif !important
        color: white !important; /* Letras blancas */
    }
    
    .navbar .navbar-toggler-icon {
        filter: invert(1) !important; /* Icono del botón del menú invertido para que sea visible en fondo oscuro */
    }
    
    .navbar .navbar-nav .nav-link:hover::after {
        background-color: red; /* Cambia el color del subrayado al pasar el cursor */
    }
    .navbar .navbar-nav .nav-link {
        color: white !important; /* Letras blancas */
        position: relative; /* Para posicionar el subrayado */
    }
    
    .navbar .navbar-nav .nav-link::after {
        content: ''; /* Agrega un contenido vacío para el subrayado */
        position: absolute; /* Posiciona el subrayado de forma absoluta */
        left: 0; /* Lo coloca al inicio del elemento */
        bottom: -2px; /* Lo coloca debajo del texto */
        width: 100%; /* El ancho es igual al ancho del elemento padre */
        height: 2px; /* Altura del subrayado */
        background-color: transparent; /* Inicialmente transparente */
        transition: background-color 0.3s; /* Transición suave para el color */
    }
    
    .navbar .navbar-nav .nav-link:hover::after {
        background-color: red; /* Cambia el color del subrayado al pasar el cursor */
    }
    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"> <img src="../img/LOGO METAS WARZONE.png" alt="Bootstrap" width="auto" height="30"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Metas</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="./clases.html">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./redes.html">Redes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./micuenta.html">Mi Cuenta</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 <h1>NOTICIAS</h1>

<section class="noticias">

  
  <div class="parrafonoti">
    <h2>REÚNE A TU PELOTÓN. DESPLIÉGATE. JUEGA CALL OF DUTY: WARZONE DONDE QUIERAS, CUANDO QUIERAS. ¡AQUÍ TIENES TODO LO QUE NECESITAS SABER SOBRE EL LANZAMIENTO DE CALL OF DUTY: WARZONE MOBILE!</h2>
    <p>Hay más formas de jugar a Call of Duty que nunca: Prepárate y sumérgete en todo el contenido de lanzamiento que Call of Duty: Warzone Mobile tiene para ofrecer, mientras exploramos la sala del juego, cómo funciona la progresión cruzada entre títulos y qué desbloquearás el 21 de marzo, cuando Call of Duty: Warzone Mobile se lance en todo el mundo.</p></div>
    <div class="imgnoticias"><img src="../img/noticia0.jpg" alt=""></div>

    

    <div class="parrafonoti"><h2>TODO LO QUE NECESITAS SABER SOBRE EL CONTENIDO DE LA TEMPORADA 2 RECARGADA DE CALL OF DUTY: MODERN WARFARE III Y CALL OF DUTY: WARZONE</h2><p>Tras la gran oferta de contenido de la Temporada 2, la actualización de mitad de temporada trae incluso más oportunidades de sembrar el caos y la destrucción. Compite en un caótico y compacto multijugador 6c6, explora variantes de los mapas inquietantes y cubiertas de maleza y prepárate para los modos de juego Recompensa y Foso de Juggernauts. Afronta la siguiente misión de historia de Zombis y enfréntate a la grieta de éter oscuro y a la nueva señora de la guerra. Además, explora el nuevo punto de interés móvil de Fortune's Keep y mucho más.Con dos nuevas armas y nuevas piezas de repuesto, unidas a nuevos eventos y desafíos de temporada, esta temporada trae contenido más que de sobra.La actualización de la Temporada 2 recargada se lanzará el 6 de marzo a las 18:00 (hora peninsular) en todas las plataformas. Has venido al lugar adecuado: echa un vistazo a los anuncios y las comunicaciones oficiales en el blog de Call of Duty.</p></div>
    <div class="imgnoticias"><img src="../img/noticia2.jpg" alt=""></div>

   
  <div class="parrafonoti"><h2>NOTAS DE ACTUALIZACIÓN DE LA TEMPORADA 2 DE CALL OF DUTY: MODERN WARFARE III</h2><p>¡La Temporada 2 de Call of Duty: Modern Warfare III se recarga con la actualización de hoy!
  Antes de que se publique la actualización en la plataforma en la que juegas, echa un vistazo a nuestro resumen de todo el contenido que llegará en esta segunda mitad de la Temporada 2. Tras ello, publicaremos las notas de actualización con los ajustes de jugabilidad, las nuevas características y las correcciones de errores que traerá la actualización.</p></div>
  <div class="imgnoticias"><img src="../img/noticia1.jpg" alt=""> </div>


</section>

 <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

  <img class="LogoFooter" src="../img/LOGO METAS WARZONE.png" alt="LogoFooter">
 <div class="texto_footer">
  <p>Todos los derechos reservados - Copyright 2024</p>
  <p>Creado por Diego Contino alias "Jadesc7"</p>
 </div>
  <img class="LogoAuspiciante1" src="../img/coder png.png" alt="">
  </footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></scrip>
  </body>
</html>
